services:
  backend:
    volumes:
      - ./biblioflow-backend:/usr/src/app:cached
      - backend_node_modules:/usr/src/app/node_modules

  frontend:
    volumes:
      - ./biblioflow-frontend:/usr/src/app:cached
      - frontend_node_modules:/usr/src/app/node_modules
